****************************************************************************************************************************
Portfolio owner: abdul
Stocks                                  Company Name      shares       Close    Previous   Gain/Loss        High         Low
****************************************************************************************************************************

SYS                                              asd         123     492.779     428.504     64.2756     504.122     331.469
****************************************************************************************************************************
Today’s Gain or Loss (Rs.)                   *                       7905.9              *
Previous Balance (Rs.)                       *                         4500              *
New Balance (Rs.)                            *                        13801              *
****************************************************************************************************************************
